{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MARI\\SQLEXPRESS;Database=SGFH2425;Trusted_Connection=True;MultipleActiveResultSets=true;Trustservercertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

